body {
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.container {
    display: grid;
    font-family: monospace;
    font-size: 3rem;
    border-radius: 50%;
    padding: 50px;
    width: 25%;
    height: 45%;
    border: 3px solid cyan;
    color: cyan;
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
      place-items: center;
      place-content: center;
      width: 20%;
      height: 15%;
      font-size: 1.7rem;
    }
}
  
@media (min-width: 769px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        place-content: center;
    }
}
  
@media (min-width: 1201px) {
    .container {
      grid-template-columns: repeat(6, 1fr);
    }
}